{
  "name": "段取　命　君",
  "short_name": "段取命君",
  "description": "職長から始める、現場の記録アプリ。日報・領収書・写真メモを現場ごとにまとめて会社へ共有",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#0f67b1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
